{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "build",
                "third_party"
            ]
        }
    ],
    "build_systems":
    [
        {
            "name": "CMake rrt",
            "cmd": ["make"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "variants": [
                {
                    "name": "Run",
                    "cmd": ["make", "run"]
                }
            ]
        }
    ]
}
